# CherriesProj

./: Anaretic.java  Assignment.java  Database.java  Event.java  FilterCriteria.java  LICENSE  LoginScreen.html  MainScreen.html  MatchAlgoFriend.java  MatchAlgorithm.java  Notification.java  README.md  Uppers.java  User.java  UserProfile.java  UserSelection.java  ValidatorUserProfile.java  loginuni.html  newfileelmats.txt  pom.xml  style.css  ~$pom.xml
.VSCodeCounter/2025-01-12_21-53-17/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Cherries_classes/: SimpleMeetingSearch.java
UniMeets/: contact.html  explore.html  homescr.html  main.js  match.html  messages.html  notifications.html
UniMeets/css/: explore.css  messages.css  notifications.css  style.css
assests/: umlfile
demo_uni/src/main/java/com/example/unimeets/: DemoApplication.java
demo_uni/src/main/java/com/example/unimeets/AppUser/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java
demo_uni/src/main/java/com/example/unimeets/Controller/: ContentController.java  RegistrationController.java
demo_uni/src/main/java/com/example/unimeets/Security/: SecurityConfig.java
demo_uni/src/main/resources/: application.yml
demo_uni/src/main/resources/public/error/: 404.html
demo_uni/src/main/resources/static/css/: style.css
demo_uni/src/main/resources/templates/: index.html
src/main/java/com/example/unimeets/: AssignementSearch.java  Assignment.java  AssignmentRepository.java  ClassApplication.java  ContentController.java  DemoApplication.java  Event.java  EventNameMatcher.java  FilterCriteria.java  FilterManager.java  MatchAlgoEvent.java  MatchAlgoFriend.java  MatchAlgoProject.java  MatchAlgorithm.java  MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java  Notification.java  NotificationService.java  PasswordValidator.java  RegistrationController.java  SecurityConfig.java  SimpleMeetingSearch.java  UserFilter.java  UserProfile.java  UserProfileRepository.java  UserSelection.java  Valid.java  ValidatorUserProfile.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  welcome.css
src/main/resources/static/js/: match.js  profilecreation.js
src/main/resources/templates/: contact.html  explore.html  homescr.html  loginuni.html  match.html  signup.html  welcome.html
src/main/resources/templates/static/css/: contact.css
src/main/resources/templates/static/js/: main.js  match.js
src/test/java/com/example/unimeets/: MatchAlgoEventTest.java  MatchAlgoFriendTest.java  MatchAlgoProjectTest.java
